{
  "name": "astro-markdoc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.5.0",
    "@astrojs/markdoc": "^0.0.1",
    "@astrojs/rss": "^2.1.1",
    "@astrojs/sitemap": "^1.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.6.4",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "microcms-js-sdk": "^2.3.2",
    "rss-parser": "^3.12.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {}
}
