{
  "commands": [
    {
      "name": "install",
      "run": "pnpm install --frozen-lockfile"
    },
    {
      "name": "lint",
      "run": "pnpm lint:check",
      "role": "gate",
      "timeout": 120,
      "limit": 3,
      "remote": true
    },
    {
      "name": "test",
      "run": "pnpm test",
      "role": "gate",
      "timeout": 300,
      "limit": 3,
      "remote": true
    },
    {
      "name": "build",
      "run": "pnpm build",
      "role": "gate",
      "timeout": 300,
      "limit": 3,
      "remote": true
    }
  ],
  "vcs": {
    "org": "hideokamoto",
    "repo": "hidetaka.dev.2023"
  },
  "validation": {
    "sidecarImage": "491a5f97-34c1-4213-9288-76b8dffc55a6"
  },
  "orgID": "b478833b-34cf-467e-b33d-143c1aa82a3d",
  "environment": {
    "stack": "javascript",
    "setup": [
      {
        "name": "system",
        "command": "curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash - && sudo apt-get install -y nodejs --no-install-recommends && sudo rm -rf /var/lib/apt/lists/* && sudo npm install -g pnpm"
      },
      {
        "name": "install",
        "command": "pnpm install"
      },
      {
        "name": "test",
        "command": "pnpm test"
      }
    ],
    "image": "cimg/node",
    "image_version": "22.22.3"
  }
}
